{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "master",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@oh-just-another/playground",
    "@oh-just-another/cli",
    "@oh-just-another/e2e",
    "@oh-just-another/diagram-vue",
    "@oh-just-another/diagram-svelte"
  ]
}
