{
  "name": "diagram",
  "version": "0.55.80",
  "private": true,
  "description": "Monorepo for the diagram library \u2014",
  "type": "module",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.29.3",
  "scripts": {
    "build": "nx run-many -t build",
    "test": "nx run-many -t test",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:coverage:gate": "COV_GATE=1 vitest run --coverage",
    "lint": "nx run-many -t lint",
    "typecheck": "nx run-many -t typecheck",
    "clean": "nx run-many -t clean",
    "deps:check": "depcruise packages apps --config .dependency-cruiser.cjs",
    "deps:graph": "depcruise packages apps --config .dependency-cruiser.cjs --output-type dot",
    "knip": "knip",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish",
    "new-package": "node scripts/new-package.mjs",
    "render:svg": "vite-node scripts/render-svg.ts",
    "build:wasm": "bash scripts/build-wasm.sh",
    "dev": "pnpm --filter @oh-just-another/diagram dev",
    "dev:collab": "concurrently -k -n diagram,relay -c blue,yellow \"pnpm --filter @oh-just-another/diagram dev\" \"bash scripts/start-diagram-collab.sh\"",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.10",
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "@vitest/coverage-v8": "^2.1.8",
    "concurrently": "^9.2.1",
    "dependency-cruiser": "^17.4.3",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.14.0",
    "knip": "^6.16.1",
    "lefthook": "^1.10.0",
    "nx": "^20.3.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vite": "^6.4.2",
    "vite-node": "^2.1.9",
    "vitest": "^2.1.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lefthook",
      "nx"
    ]
  }
}