{
  "name": "@oh-just-another/e2e",
  "version": "0.0.0",
  "description": "Playwright e2e suite — drives the demo app to verify smoke flows, hotkeys, collab reconnect, touch sim.",
  "type": "module",
  "private": true,
  "scripts": {
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:headed": "playwright test --headed",
    "install-browsers": "playwright install chromium",
    "lint": "eslint tests playwright.config.ts"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@playwright/test": "^1.49.1"
  }
}
